PORT = 3000
MONGO_URI=mongodb+srv://vicdubbeld:vicdubbeld@cluster0.knscc.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENTID = 459438171616-gsic4usk0cdi8gi9fm3otduf94eoh4ps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vRkt01FD1I0QZbKMHohS6Nxk